Vanilla Tweaks Resource Pack
Version: 1.19
Packs:
	CloudFogFix
	CatFix
	DoubleSlabFix
	IronBarsFix
	NicerFastLeaves
	SlimeParticleFix
	BlazeFix
	SoulSoilSoulCampfire
	PixelConsistentGuardianBeam
	PixelConsistentBeaconBeam
	PixelConsistentXPOrbs
	PixelConsistentSigns
	TripwireHookFix
	PixelConsistentWither
	PixelConsistentElderGuardian
	PixelConsistentGhast
	PixelConsistentBat
	ConsistentHelmets
	CactusBottomFix
	ConsistentTadpoleBucket
	ConsistentBucketFix
	DripleafFixSmall
	DripleafFixBig
	RedstoneWireFix
	JappaSpecIcons
	JappaStatsIcons
	JappaToasts
	AmethystBG
	LiteralGameruleNames
	RainbowExperience
	PingColorIndicator
	UnobtrusiveRain
	UnobtrusiveSnow
	LowerFire
	InvisibleTotem
	LowerShield
	NoPumpkinOverlay
	DiminishingTools
	ClearBannerPatterns
	StickyPistonSides
	HungerPreview
	DirectionalDispensersDroppers
	RedstonePowerLevels
	ArabicNumerals
	ConnectedBookshelves
	GrassSides
	PodzolSides
	WarpedNyliumSides
	SnowSides
	MyceliumSides
	PathSides
	CrimsonNyliumSides
	WhiterSnow
	ShorterGrass
	ShorterTallGrass
	BrighterNether
	HDShieldBanners
	UniqueDyes
	ConsistentUIFix
	JappaObserver
	BetterObservers
	NoBowlParticles
	ItemHoldFix
	JappaRecipeButton
	DarkUI
	BrewingGuide